<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_801e181172c0e89c620130d111739d93 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_801e181172c0e89c620130d111739d93" ></div>
        
</body>
<script>
    
    
            var map_801e181172c0e89c620130d111739d93 = L.map(
                "map_801e181172c0e89c620130d111739d93",
                {
                    center: [38.89511, -77.03637],
                    crs: L.CRS.EPSG3857,
                    zoom: 4,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_c55df552a7cc95c3b91f151b69bb2d36 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca target=\"_blank\" href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca target=\"_blank\" href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_801e181172c0e89c620130d111739d93);
        
    
            var marker_f4f5b2441bf3ad157de97fc3111e8726 = L.marker(
                [40.0796606, -89.4337288],
                {}
            ).addTo(map_801e181172c0e89c620130d111739d93);
        
    
            var icon_ea283d3cfa7d8734263345c72238a3fc = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_f4f5b2441bf3ad157de97fc3111e8726.setIcon(icon_ea283d3cfa7d8734263345c72238a3fc);
        
    
        var popup_725d74f1fd972857e16c20cc3de6eff3 = L.popup({"maxWidth": "100%"});

        
            
                var html_1708ae9588b69a2537d4bddbb2366451 = $(`<div id="html_1708ae9588b69a2537d4bddbb2366451" style="width: 100.0%; height: 100.0%;">Supplier ID: supplier_1<br>supplier: AGC Automotive Americas Co.<br>Risk Score: 0</div>`)[0];
                popup_725d74f1fd972857e16c20cc3de6eff3.setContent(html_1708ae9588b69a2537d4bddbb2366451);
            
        

        marker_f4f5b2441bf3ad157de97fc3111e8726.bindPopup(popup_725d74f1fd972857e16c20cc3de6eff3)
        ;

        
    
    
            var marker_a1b0f996aec8fa70fb6879a551b58991 = L.marker(
                [43.6211955, -84.6824346],
                {}
            ).addTo(map_801e181172c0e89c620130d111739d93);
        
    
            var icon_aacf6adb7e90678b2e06a9f974c4df21 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_a1b0f996aec8fa70fb6879a551b58991.setIcon(icon_aacf6adb7e90678b2e06a9f974c4df21);
        
    
        var popup_bf133aa3a29d0dc8fe4a675403a7c9ab = L.popup({"maxWidth": "100%"});

        
            
                var html_4299127b5d7c9f152fe7938822df423a = $(`<div id="html_4299127b5d7c9f152fe7938822df423a" style="width: 100.0%; height: 100.0%;">Supplier ID: supplier_2<br>supplier: VALEO ENGINE COOLING INC. ATTN. FRANCINE MACADAM<br>Risk Score: 0</div>`)[0];
                popup_bf133aa3a29d0dc8fe4a675403a7c9ab.setContent(html_4299127b5d7c9f152fe7938822df423a);
            
        

        marker_a1b0f996aec8fa70fb6879a551b58991.bindPopup(popup_bf133aa3a29d0dc8fe4a675403a7c9ab)
        ;

        
    
    
            var marker_9cfc6b610658e695bb3bf4b81d19c270 = L.marker(
                [32.3293809, -83.1137366],
                {}
            ).addTo(map_801e181172c0e89c620130d111739d93);
        
    
            var icon_6d56a52e4bb201e350b9f40957492d98 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_9cfc6b610658e695bb3bf4b81d19c270.setIcon(icon_6d56a52e4bb201e350b9f40957492d98);
        
    
        var popup_f864099b8048c468c0c2659bfdd7e684 = L.popup({"maxWidth": "100%"});

        
            
                var html_3cf450361cba58c517a01774150ccb95 = $(`<div id="html_3cf450361cba58c517a01774150ccb95" style="width: 100.0%; height: 100.0%;">Supplier ID: supplier_3<br>supplier: TEKLAS USA INC<br>Risk Score: 0</div>`)[0];
                popup_f864099b8048c468c0c2659bfdd7e684.setContent(html_3cf450361cba58c517a01774150ccb95);
            
        

        marker_9cfc6b610658e695bb3bf4b81d19c270.bindPopup(popup_f864099b8048c468c0c2659bfdd7e684)
        ;

        
    
    
            var marker_8911b53e70886c98a5e641ac2631139e = L.marker(
                [33.2588817, -86.8295337],
                {}
            ).addTo(map_801e181172c0e89c620130d111739d93);
        
    
            var icon_832fda7c33ce9bffe3f861f65b0ee220 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_8911b53e70886c98a5e641ac2631139e.setIcon(icon_832fda7c33ce9bffe3f861f65b0ee220);
        
    
        var popup_5613a6bc927df459e85e33a5f3383d34 = L.popup({"maxWidth": "100%"});

        
            
                var html_77ceb5a07b6cb24bd1cea7c0a12742ef = $(`<div id="html_77ceb5a07b6cb24bd1cea7c0a12742ef" style="width: 100.0%; height: 100.0%;">Supplier ID: supplier_4<br>supplier: DUS Operating Inc.<br>Risk Score: 0</div>`)[0];
                popup_5613a6bc927df459e85e33a5f3383d34.setContent(html_77ceb5a07b6cb24bd1cea7c0a12742ef);
            
        

        marker_8911b53e70886c98a5e641ac2631139e.bindPopup(popup_5613a6bc927df459e85e33a5f3383d34)
        ;

        
    
    
            var marker_caf01c020d1963c42691c89d1a1f84c0 = L.marker(
                [32.3293809, -83.1137366],
                {}
            ).addTo(map_801e181172c0e89c620130d111739d93);
        
    
            var icon_e829f52d5cdf068d39ed1db5dd6ba464 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_caf01c020d1963c42691c89d1a1f84c0.setIcon(icon_e829f52d5cdf068d39ed1db5dd6ba464);
        
    
        var popup_7838fe14d073618b6b84d5cb12b7f3d0 = L.popup({"maxWidth": "100%"});

        
            
                var html_40fc84618c5700f93d7c09acf3f64760 = $(`<div id="html_40fc84618c5700f93d7c09acf3f64760" style="width: 100.0%; height: 100.0%;">Supplier ID: supplier_5<br>supplier: GEDIA Georgia, LLC<br>Risk Score: 0</div>`)[0];
                popup_7838fe14d073618b6b84d5cb12b7f3d0.setContent(html_40fc84618c5700f93d7c09acf3f64760);
            
        

        marker_caf01c020d1963c42691c89d1a1f84c0.bindPopup(popup_7838fe14d073618b6b84d5cb12b7f3d0)
        ;

        
    
    
            var marker_5cb2c74aef82f8ec6e67c0b0cc3f913e = L.marker(
                [43.6211955, -84.6824346],
                {}
            ).addTo(map_801e181172c0e89c620130d111739d93);
        
    
            var icon_81a35b60f3232d2b5db6e690d9e55c36 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_5cb2c74aef82f8ec6e67c0b0cc3f913e.setIcon(icon_81a35b60f3232d2b5db6e690d9e55c36);
        
    
        var popup_3c014a2c05150e2c2c15fd93815ffb36 = L.popup({"maxWidth": "100%"});

        
            
                var html_0adaf1bf37acd10eb7525545d487a96e = $(`<div id="html_0adaf1bf37acd10eb7525545d487a96e" style="width: 100.0%; height: 100.0%;">Supplier ID: supplier_6<br>supplier: Eissmann Automotive Detroit Development LLC<br>Risk Score: 0</div>`)[0];
                popup_3c014a2c05150e2c2c15fd93815ffb36.setContent(html_0adaf1bf37acd10eb7525545d487a96e);
            
        

        marker_5cb2c74aef82f8ec6e67c0b0cc3f913e.bindPopup(popup_3c014a2c05150e2c2c15fd93815ffb36)
        ;

        
    
    
            var marker_901ecdfba5f68820ca2dfab8f428b9bc = L.marker(
                [32.3293809, -83.1137366],
                {}
            ).addTo(map_801e181172c0e89c620130d111739d93);
        
    
            var icon_3df612287ed27116ced8efb2bc2c3539 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_901ecdfba5f68820ca2dfab8f428b9bc.setIcon(icon_3df612287ed27116ced8efb2bc2c3539);
        
    
        var popup_54de0bc3aa2d6d4ec44db938143337d3 = L.popup({"maxWidth": "100%"});

        
            
                var html_86276fcaf7f5d426a1ec60d51c67137d = $(`<div id="html_86276fcaf7f5d426a1ec60d51c67137d" style="width: 100.0%; height: 100.0%;">Supplier ID: supplier_7<br>supplier: KIRCHHOFF Automotive Atlanta Inc.<br>Risk Score: 0</div>`)[0];
                popup_54de0bc3aa2d6d4ec44db938143337d3.setContent(html_86276fcaf7f5d426a1ec60d51c67137d);
            
        

        marker_901ecdfba5f68820ca2dfab8f428b9bc.bindPopup(popup_54de0bc3aa2d6d4ec44db938143337d3)
        ;

        
    
    
            var marker_2bee93fdefdeb006930feb952c3119c3 = L.marker(
                [32.3293809, -83.1137366],
                {}
            ).addTo(map_801e181172c0e89c620130d111739d93);
        
    
            var icon_3f8d8b8ccb35ffedfaad98db39f76b18 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_2bee93fdefdeb006930feb952c3119c3.setIcon(icon_3f8d8b8ccb35ffedfaad98db39f76b18);
        
    
        var popup_5bc5a5bf85edd8ed6441c96dec16bd58 = L.popup({"maxWidth": "100%"});

        
            
                var html_cda7780b3e35a811189be9a951a03d02 = $(`<div id="html_cda7780b3e35a811189be9a951a03d02" style="width: 100.0%; height: 100.0%;">Supplier ID: supplier_8<br>supplier: Carcoustics USA South, Inc.<br>Risk Score: 0</div>`)[0];
                popup_5bc5a5bf85edd8ed6441c96dec16bd58.setContent(html_cda7780b3e35a811189be9a951a03d02);
            
        

        marker_2bee93fdefdeb006930feb952c3119c3.bindPopup(popup_5bc5a5bf85edd8ed6441c96dec16bd58)
        ;

        
    
    
            var marker_2fc04809fa038a53b9369217e708b25c = L.marker(
                [35.7730076, -86.2820081],
                {}
            ).addTo(map_801e181172c0e89c620130d111739d93);
        
    
            var icon_90099ba0e5fe263b9cb63afdb5bfef7f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_2fc04809fa038a53b9369217e708b25c.setIcon(icon_90099ba0e5fe263b9cb63afdb5bfef7f);
        
    
        var popup_25a347279cf53226979b5e4fb124a969 = L.popup({"maxWidth": "100%"});

        
            
                var html_1f3d16c9fc69340fe9b822c5e3753afb = $(`<div id="html_1f3d16c9fc69340fe9b822c5e3753afb" style="width: 100.0%; height: 100.0%;">Supplier ID: supplier_9<br>supplier: VALEO North America Inc.<br>Risk Score: 0</div>`)[0];
                popup_25a347279cf53226979b5e4fb124a969.setContent(html_1f3d16c9fc69340fe9b822c5e3753afb);
            
        

        marker_2fc04809fa038a53b9369217e708b25c.bindPopup(popup_25a347279cf53226979b5e4fb124a969)
        ;

        
    
    
            var marker_4bd385293cac694283ee1987c230693e = L.marker(
                [35.7730076, -86.2820081],
                {}
            ).addTo(map_801e181172c0e89c620130d111739d93);
        
    
            var icon_7d47073aa96909345151950e8857a9e4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_4bd385293cac694283ee1987c230693e.setIcon(icon_7d47073aa96909345151950e8857a9e4);
        
    
        var popup_f47f010be6e08dbeb0e8a76719703b6d = L.popup({"maxWidth": "100%"});

        
            
                var html_a6df333293f2f10a8fbc5a3e9a462b7f = $(`<div id="html_a6df333293f2f10a8fbc5a3e9a462b7f" style="width: 100.0%; height: 100.0%;">Supplier ID: supplier_10<br>supplier: Gestamp Chattanooga, LLC<br>Risk Score: 0</div>`)[0];
                popup_f47f010be6e08dbeb0e8a76719703b6d.setContent(html_a6df333293f2f10a8fbc5a3e9a462b7f);
            
        

        marker_4bd385293cac694283ee1987c230693e.bindPopup(popup_f47f010be6e08dbeb0e8a76719703b6d)
        ;

        
    
    
            var marker_8b5ca56e138d3e359227574aa7f73c29 = L.marker(
                [44.4308975, -89.6884637],
                {}
            ).addTo(map_801e181172c0e89c620130d111739d93);
        
    
            var icon_89822966fc9d6e7350d22a4077041e5d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_8b5ca56e138d3e359227574aa7f73c29.setIcon(icon_89822966fc9d6e7350d22a4077041e5d);
        
    
        var popup_a4994d25f042b98860d797fc3bb1f799 = L.popup({"maxWidth": "100%"});

        
            
                var html_41d08513216302cf79e4bfef147b5d60 = $(`<div id="html_41d08513216302cf79e4bfef147b5d60" style="width: 100.0%; height: 100.0%;">Supplier ID: supplier_11<br>supplier: Nemak USA Inc.<br>Risk Score: 0</div>`)[0];
                popup_a4994d25f042b98860d797fc3bb1f799.setContent(html_41d08513216302cf79e4bfef147b5d60);
            
        

        marker_8b5ca56e138d3e359227574aa7f73c29.bindPopup(popup_a4994d25f042b98860d797fc3bb1f799)
        ;

        
    
    
            var marker_6cc35335589ca47a452a719e324c62f2 = L.marker(
                [43.6211955, -84.6824346],
                {}
            ).addTo(map_801e181172c0e89c620130d111739d93);
        
    
            var icon_51d6d50ecbecf663b04e84b91175f40e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_6cc35335589ca47a452a719e324c62f2.setIcon(icon_51d6d50ecbecf663b04e84b91175f40e);
        
    
        var popup_36d197886ee1292c660b66658907dbef = L.popup({"maxWidth": "100%"});

        
            
                var html_e9edb1223d7afb18c2699e807fc58340 = $(`<div id="html_e9edb1223d7afb18c2699e807fc58340" style="width: 100.0%; height: 100.0%;">Supplier ID: supplier_12<br>supplier: Magna Mirrors of America - SPD Service Parts Division<br>Risk Score: 0</div>`)[0];
                popup_36d197886ee1292c660b66658907dbef.setContent(html_e9edb1223d7afb18c2699e807fc58340);
            
        

        marker_6cc35335589ca47a452a719e324c62f2.bindPopup(popup_36d197886ee1292c660b66658907dbef)
        ;

        
    
    
            var marker_68ac98032cdf3a44ae293b3717caa1cb = L.marker(
                [40.3270127, -86.1746933],
                {}
            ).addTo(map_801e181172c0e89c620130d111739d93);
        
    
            var icon_97067c0b088a7f4c607d2ff9b121d14a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_68ac98032cdf3a44ae293b3717caa1cb.setIcon(icon_97067c0b088a7f4c607d2ff9b121d14a);
        
    
        var popup_4655bd38be96f705baee63c25d7ccc46 = L.popup({"maxWidth": "100%"});

        
            
                var html_150a019bc8912ff223d5ad94f557bd8e = $(`<div id="html_150a019bc8912ff223d5ad94f557bd8e" style="width: 100.0%; height: 100.0%;">Supplier ID: supplier_13<br>supplier: Autoneum North America, Incorp<br>Risk Score: 0</div>`)[0];
                popup_4655bd38be96f705baee63c25d7ccc46.setContent(html_150a019bc8912ff223d5ad94f557bd8e);
            
        

        marker_68ac98032cdf3a44ae293b3717caa1cb.bindPopup(popup_4655bd38be96f705baee63c25d7ccc46)
        ;

        
    
    
            var marker_9992e53c963d8d760e9b73655e06094a = L.marker(
                [33.2588817, -86.8295337],
                {}
            ).addTo(map_801e181172c0e89c620130d111739d93);
        
    
            var icon_608ad6e4ca7a7bc5ceb610f96728475d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_9992e53c963d8d760e9b73655e06094a.setIcon(icon_608ad6e4ca7a7bc5ceb610f96728475d);
        
    
        var popup_f8ad6225e4899043a103b1f935954da5 = L.popup({"maxWidth": "100%"});

        
            
                var html_d85ff73a0c3a0749ccf8908ea5eccffe = $(`<div id="html_d85ff73a0c3a0749ccf8908ea5eccffe" style="width: 100.0%; height: 100.0%;">Supplier ID: supplier_14<br>supplier: IAC Cottondale Alabama USA<br>Risk Score: 0</div>`)[0];
                popup_f8ad6225e4899043a103b1f935954da5.setContent(html_d85ff73a0c3a0749ccf8908ea5eccffe);
            
        

        marker_9992e53c963d8d760e9b73655e06094a.bindPopup(popup_f8ad6225e4899043a103b1f935954da5)
        ;

        
    
    
            var marker_73804e7f34902f2c6473abf8a0281f16 = L.marker(
                [44.4308975, -89.6884637],
                {}
            ).addTo(map_801e181172c0e89c620130d111739d93);
        
    
            var icon_94fdf24e557019170578edf15ca04b42 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_73804e7f34902f2c6473abf8a0281f16.setIcon(icon_94fdf24e557019170578edf15ca04b42);
        
    
        var popup_104900ffaeeca7b163316a496c142bcd = L.popup({"maxWidth": "100%"});

        
            
                var html_3bb7c4e0d3ede6cea854aa2644959fa1 = $(`<div id="html_3bb7c4e0d3ede6cea854aa2644959fa1" style="width: 100.0%; height: 100.0%;">Supplier ID: supplier_15<br>supplier: Aludyne North America LLC.<br>Risk Score: 0</div>`)[0];
                popup_104900ffaeeca7b163316a496c142bcd.setContent(html_3bb7c4e0d3ede6cea854aa2644959fa1);
            
        

        marker_73804e7f34902f2c6473abf8a0281f16.bindPopup(popup_104900ffaeeca7b163316a496c142bcd)
        ;

        
    
    
            var marker_444d8dd754d6a45a5ae9b53a6e609991 = L.marker(
                [31.2638905, -98.5456116],
                {}
            ).addTo(map_801e181172c0e89c620130d111739d93);
        
    
            var icon_35076f45c18ea5a4d73ce6f1be128ea3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_444d8dd754d6a45a5ae9b53a6e609991.setIcon(icon_35076f45c18ea5a4d73ce6f1be128ea3);
        
    
        var popup_033dc57067bcf35d06cb777c13f6692e = L.popup({"maxWidth": "100%"});

        
            
                var html_f09f9ac3a3e078bc3f4c4c307a54f716 = $(`<div id="html_f09f9ac3a3e078bc3f4c4c307a54f716" style="width: 100.0%; height: 100.0%;">Supplier ID: supplier_16<br>supplier: Fujikura Automotive America LLC<br>Risk Score: 0</div>`)[0];
                popup_033dc57067bcf35d06cb777c13f6692e.setContent(html_f09f9ac3a3e078bc3f4c4c307a54f716);
            
        

        marker_444d8dd754d6a45a5ae9b53a6e609991.bindPopup(popup_033dc57067bcf35d06cb777c13f6692e)
        ;

        
    
    
            var marker_bee61e2a263e120fca400ec63e38c13c = L.marker(
                [35.7730076, -86.2820081],
                {}
            ).addTo(map_801e181172c0e89c620130d111739d93);
        
    
            var icon_defa6e65fe78af35336b60f84f95a1ce = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_bee61e2a263e120fca400ec63e38c13c.setIcon(icon_defa6e65fe78af35336b60f84f95a1ce);
        
    
        var popup_ba8b763d9f8e99d70eaf4df3be2cdc6c = L.popup({"maxWidth": "100%"});

        
            
                var html_5c66e871ff581d792a758a2245093479 = $(`<div id="html_5c66e871ff581d792a758a2245093479" style="width: 100.0%; height: 100.0%;">Supplier ID: supplier_17<br>supplier: MDA US LLC<br>Risk Score: 0</div>`)[0];
                popup_ba8b763d9f8e99d70eaf4df3be2cdc6c.setContent(html_5c66e871ff581d792a758a2245093479);
            
        

        marker_bee61e2a263e120fca400ec63e38c13c.bindPopup(popup_ba8b763d9f8e99d70eaf4df3be2cdc6c)
        ;

        
    
    
            var marker_1f6629da88fc4099ee690e5a9817116f = L.marker(
                [43.6211955, -84.6824346],
                {}
            ).addTo(map_801e181172c0e89c620130d111739d93);
        
    
            var icon_51a9e381456cb2c62a1dea2214f96bf9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_1f6629da88fc4099ee690e5a9817116f.setIcon(icon_51a9e381456cb2c62a1dea2214f96bf9);
        
    
        var popup_40389b5ed5028573affb9431afbdace0 = L.popup({"maxWidth": "100%"});

        
            
                var html_c373e5fa85b0dc78e43a75cb64c64500 = $(`<div id="html_c373e5fa85b0dc78e43a75cb64c64500" style="width: 100.0%; height: 100.0%;">Supplier ID: supplier_18<br>supplier: GEDIA Michigan, Inc.<br>Risk Score: 0</div>`)[0];
                popup_40389b5ed5028573affb9431afbdace0.setContent(html_c373e5fa85b0dc78e43a75cb64c64500);
            
        

        marker_1f6629da88fc4099ee690e5a9817116f.bindPopup(popup_40389b5ed5028573affb9431afbdace0)
        ;

        
    
    
            var marker_4b007617ed5c483e8cc82ebf683c262d = L.marker(
                [43.6211955, -84.6824346],
                {}
            ).addTo(map_801e181172c0e89c620130d111739d93);
        
    
            var icon_3c2e5b48101daac188980b2f6e8a575c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_4b007617ed5c483e8cc82ebf683c262d.setIcon(icon_3c2e5b48101daac188980b2f6e8a575c);
        
    
        var popup_4349083cb7ba5bdf7af8e3c7132a4dbc = L.popup({"maxWidth": "100%"});

        
            
                var html_8571b3323ba129a5bb3e97664f3df0ca = $(`<div id="html_8571b3323ba129a5bb3e97664f3df0ca" style="width: 100.0%; height: 100.0%;">Supplier ID: supplier_19<br>supplier: Antolin St Clair, LLC<br>Risk Score: 0</div>`)[0];
                popup_4349083cb7ba5bdf7af8e3c7132a4dbc.setContent(html_8571b3323ba129a5bb3e97664f3df0ca);
            
        

        marker_4b007617ed5c483e8cc82ebf683c262d.bindPopup(popup_4349083cb7ba5bdf7af8e3c7132a4dbc)
        ;

        
    
    
            var marker_1c95043e549d81d09564f86f9e4320fb = L.marker(
                [31.2638905, -98.5456116],
                {}
            ).addTo(map_801e181172c0e89c620130d111739d93);
        
    
            var icon_ad647f0ee15823ab8d0800e9f87b70bd = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_1c95043e549d81d09564f86f9e4320fb.setIcon(icon_ad647f0ee15823ab8d0800e9f87b70bd);
        
    
        var popup_0dd85b5d8d78866f3c270b3ae35b9d19 = L.popup({"maxWidth": "100%"});

        
            
                var html_de61e9954695ee7a8325e30832d55ddf = $(`<div id="html_de61e9954695ee7a8325e30832d55ddf" style="width: 100.0%; height: 100.0%;">Supplier ID: supplier_20<br>supplier: Aurea Software, Inc<br>Risk Score: 0</div>`)[0];
                popup_0dd85b5d8d78866f3c270b3ae35b9d19.setContent(html_de61e9954695ee7a8325e30832d55ddf);
            
        

        marker_1c95043e549d81d09564f86f9e4320fb.bindPopup(popup_0dd85b5d8d78866f3c270b3ae35b9d19)
        ;

        
    
    
            var marker_2ecc6987c4ad0989d61b5c2bf124c329 = L.marker(
                [33.2588817, -86.8295337],
                {}
            ).addTo(map_801e181172c0e89c620130d111739d93);
        
    
            var icon_4594ac3e8e5eb4151d02d774033ce74a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_2ecc6987c4ad0989d61b5c2bf124c329.setIcon(icon_4594ac3e8e5eb4151d02d774033ce74a);
        
    
        var popup_e7ae73cd4121504d1cb275c2e2c7968d = L.popup({"maxWidth": "100%"});

        
            
                var html_d7c77d987d50924af75f02a65522467d = $(`<div id="html_d7c77d987d50924af75f02a65522467d" style="width: 100.0%; height: 100.0%;">Supplier ID: supplier_21<br>supplier: MOBIS US Alabama, LLC<br>Risk Score: 0</div>`)[0];
                popup_e7ae73cd4121504d1cb275c2e2c7968d.setContent(html_d7c77d987d50924af75f02a65522467d);
            
        

        marker_2ecc6987c4ad0989d61b5c2bf124c329.bindPopup(popup_e7ae73cd4121504d1cb275c2e2c7968d)
        ;

        
    
    
            var marker_6392b7433742abd823c1d8ecc500b427 = L.marker(
                [35.6729639, -79.0392919],
                {}
            ).addTo(map_801e181172c0e89c620130d111739d93);
        
    
            var icon_fece977af67ab48779816739a8cecd7b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_6392b7433742abd823c1d8ecc500b427.setIcon(icon_fece977af67ab48779816739a8cecd7b);
        
    
        var popup_2f67a9b8cc22c5ce3123e9693fe03c48 = L.popup({"maxWidth": "100%"});

        
            
                var html_c93a7237164693ffa1f2a598df890791 = $(`<div id="html_c93a7237164693ffa1f2a598df890791" style="width: 100.0%; height: 100.0%;">Supplier ID: supplier_22<br>supplier: Auria Old Fort, LLC<br>Risk Score: 0</div>`)[0];
                popup_2f67a9b8cc22c5ce3123e9693fe03c48.setContent(html_c93a7237164693ffa1f2a598df890791);
            
        

        marker_6392b7433742abd823c1d8ecc500b427.bindPopup(popup_2f67a9b8cc22c5ce3123e9693fe03c48)
        ;

        
    
    
            var marker_c794ef003d02461766d86c206ab916b7 = L.marker(
                [33.2588817, -86.8295337],
                {}
            ).addTo(map_801e181172c0e89c620130d111739d93);
        
    
            var icon_0f354c15b35c5c53cec11bef03e2cb21 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_c794ef003d02461766d86c206ab916b7.setIcon(icon_0f354c15b35c5c53cec11bef03e2cb21);
        
    
        var popup_ab84ce9048fc007c91f22ef214e6f52e = L.popup({"maxWidth": "100%"});

        
            
                var html_fb9973d7c440df0daae7124ced949a3f = $(`<div id="html_fb9973d7c440df0daae7124ced949a3f" style="width: 100.0%; height: 100.0%;">Supplier ID: supplier_23<br>supplier: Boysen USA Alabama LLC<br>Risk Score: 0</div>`)[0];
                popup_ab84ce9048fc007c91f22ef214e6f52e.setContent(html_fb9973d7c440df0daae7124ced949a3f);
            
        

        marker_c794ef003d02461766d86c206ab916b7.bindPopup(popup_ab84ce9048fc007c91f22ef214e6f52e)
        ;

        
    
    
            var marker_b9f97e3834fadb6e0a2b1b2209495924 = L.marker(
                [33.6874388, -80.4363743],
                {}
            ).addTo(map_801e181172c0e89c620130d111739d93);
        
    
            var icon_cc1f03f1100c8241c506fa3bec1d254a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_b9f97e3834fadb6e0a2b1b2209495924.setIcon(icon_cc1f03f1100c8241c506fa3bec1d254a);
        
    
        var popup_862b0f8e45881f6e98f54cbb5edcf1a3 = L.popup({"maxWidth": "100%"});

        
            
                var html_85c21e12d8035e0f3bea9c7e46bb970f = $(`<div id="html_85c21e12d8035e0f3bea9c7e46bb970f" style="width: 100.0%; height: 100.0%;">Supplier ID: supplier_24<br>supplier: ZF Transmissions Gray Court, LLC<br>Risk Score: 0</div>`)[0];
                popup_862b0f8e45881f6e98f54cbb5edcf1a3.setContent(html_85c21e12d8035e0f3bea9c7e46bb970f);
            
        

        marker_b9f97e3834fadb6e0a2b1b2209495924.bindPopup(popup_862b0f8e45881f6e98f54cbb5edcf1a3)
        ;

        
    
</script>
</html>